# android

Java Example/Module 1/Bit operations (1.4)/: 1.java  2.java  4.java  5.java
Java Example/Module 1/Logical operations (1.5)/: 6.java
Java Example/Module 1/Loop (1.7)/: 5.java
Java Example/Module 1/Number (1.6)/: 2.java  3.java
Java Example/Module 1/Point entry (1.5)/: 2.java  3.java  4.java  6.java  8.java  9.java
Module 1/Bit operations (1.4)/: 3.java  6.java
Module 1/Logical operations (1.5)/: 1.java  2.java  3.java  4.java  5.java
Module 1/Loop (1.7)/: 6.java  9.java
Module 1/Number (1.6)/: 4.java
Module 1/Number-addition (1.6)/: 2.java  3.java  4.java
Module 1/Point entry (1.5)/: 5.java  7.java
Task/1.Занятие-001 (первое прил)/Лекция - 1/: 1_0.docx  1_0.pptx  1_1.docx
Task/1.Занятие-001 (первое прил)/МетодМатер/: Меняем layoutParams в рабочем приложении.docx
Task/2.Занятие-002 (LayOut, Views, Listeners)/Лабораторная/: Задание на ЛР.docx
Task/2.Занятие-002 (LayOut, Views, Listeners)/Лекция/: Пример Вертикальный progressBAR.docx  метод setOnClickListener.docx
Task/3.Занятие-003 (ActionBar, Menu, Отладка)/Лаб_003  ActionBar, Menu/: Лабораторная - 003.docx
Task/3.Занятие-003 (ActionBar, Menu, Отладка)/Лаб_003 Отладка, логирование/: Отладка (тезисы для лекции).docx  адреса новых описаний.txt
Task/3.Занятие-003 (ActionBar, Menu, Отладка)/Лекция/: Полный пример - (свои разработки) .docx
Task/4.Занятие-004 (Диалоги, Многоэкранка)/Доп. Материал/: 1.Пример AlertDialog.docx  2. Диалоги в Android.docx  3. Знакомство с Android Часть 3 Использование диалогов.docx  6. Диалоги AlertDialog Кастомизация.docx  Android custom Dialog box Tutorial.docx  Android.docx  DialogFragment  создаем диалог.docx  DialogFragment и создание своих диалоговых окон.docx  Set icon and background of ActionBar.docx  Showing dialogs in Android with fragments.docx  appcompat v21.docx  Д61.docx  Диалоги (справочник).docx  Диалоговые окна_1.docx  Использование Android Search Dialog.docx  Пиши Диалоги правильно.docx  Пользовательский диалог в Android.docx  Пример работы с DatePickerDialog и TimePickerDialog в Android.docx  Пример с прогрессБАР.docx  Создание input dialog в android.docx
Task/4.Занятие-004 (Диалоги, Многоэкранка)/Лабораторная 5/: 4_2. Лабораторная работа.docx  4_3.  Два Activity.docx  4_4. Перелистываем экраны приложения с ViewPager.docx  Задания к лаб.4.docx
Task/4.Занятие-004 (Диалоги, Многоэкранка)/Лекция/: Лекция 5.docx
Task/5.Занятие-005 (Файлы)/Лабораторная/: Задание 5.docx
Task/6.Занятие-006 (Базы данных)/0. Лекции/: Упражнение 2.docx  Упражнение 3.docx  Упражнение 4.docx  Упражнение 5.docx  яСправка по SQLiteDB.docx
Task/6.Занятие-006 (Базы данных)/2. Доп.Материал/: SQLite на Android.docx  Базы данных.docx  Запросы из связанных таблиц.docx  КАК записать и прочитать картинку из SQLITE.docx  Как добавить готовую базу SQLite в Android.docx  Как использовать готовую БД в приложении под Android.docx  Как я создаю базу данных для своих приложений.docx  Подключение БД SQLite к Андроид приложению.docx  Работа с базой данных SQLite.docx  Рекомендации по использованию SQLite на мобильных устройствах.docx
Task/7.Занятие-007 (2D-графика. Касания)/Лабораторная 9/: ЗАДАНИЕ 9.docx
Task/7.Занятие-007 (2D-графика. Касания)/Лекция 9/: 0. Доступ к Canvas.docx  0. Рисование. Простые фигуры, текст.docx  4. Построение игрового поля с масштабированием под экран.docx  7. Пример игры Ship.docx
Task/МетодичЛитература/BOOKS/2. Давыдов С.В., Ефимов А.А. - IntelliJ IDEA. Наиболее полное руководство (В подлиннике) - 2005/Projects/IdeaBook/ch15/actionSystem/: actionSystem.ipr  actionSystem.iws  build.properties  build.xml
Task/МетодичЛитература/BOOKS/2. Давыдов С.В., Ефимов А.А. - IntelliJ IDEA. Наиболее полное руководство (В подлиннике) - 2005/Projects/IdeaBook/ch15/actionSystem/ant/templates/: CHANGES.txt
Task/МетодичЛитература/Интернет/: Уроки.txt
Tasks/: Задание 1.docx  Задание 2.docx  Задание 3.docx
Tasks/Задание на РГР/: ЗАДАНИЯ на РГЗ.doc
Teaching materials/1. Первое приложение/: Обработка событий.docx  По следам бага и немного о событиях MotionEvent в Android.docx  Построение первого приложения.docx  Практическая работа.docx  Пример обработки событий нажатия нескольких кнопок.docx  Пример создания кнопок в приложении программным путем.docx  Программно задать размер кнопки.docx  События в Android.docx  Способы обработки событий на кнопках.docx
Teaching materials/2. Views, Listeners/: Basic.docx  Touch  И  MultiTouch.docx  Пример SeekBar.docx  Пример Вертикальный progressBAR.docx  Пример с прогрессБАР.docx  метод setOnClickListener.docx
Teaching materials/2. Views, Listeners/Обработчики/: 1. Обработчики событий на примере Button.docx  2. Оптимизируем реализацию обработчиков.docx
Teaching materials/2. Views, Listeners/События ввода/: public long startTime1.docx  Овладение жестами в Android.docx
Teaching materials/4. Диалоги, Многоэкранка/Доп. Материал/: 1.Пример AlertDialog.docx  (+15 more)
Var1/: Lab_5.docx  Л1 Бабынин АА 6втб1.docx  Л2 Бабынин АА 6втб1.docx  Л3 Бабынин АА 6втб1.docx  Л4 Бабынин АА 6втб1.docx  Л5 Бабынин АА 6втб1.docx  Л6 Бабынин АА 6втб1.docx  Л7 Бабынин АА 6втб1.docx  РГЗ Бабынин АА 6ВТб-1.docx
Var1/Li/: settings.gradle
Var1/lab1/: settings.gradle
Var1/lab2/: settings.gradle
Var1/lab4/: settings.gradle
Var10/: 2.docx  3.docx  5.docx  6.docx  7.docx  Rgr.docx
Var12/: 1.docx  2.docx  3.docx  Rgr.docx
Var13/: 2.docx  3.docx  4.docx  5.docx  Rgr.docx
Var13/RGR/: settings.gradle
Var4/: 1_Sasha.docx  2_Sasha.docx  3_Sasha.docx  4_Sasha.docx  5_Sasha.docx  6_Sasha.docx  7_Sasha.docx  Rgr.docx  Закусило Александр Михайлович (7842), №1 Лаб1.txt  Закусило Александр Михайлович (7842), №2 Лаб2.txt  Закусило Александр Михайлович (7842), №3 Лаб3.txt  Закусило Александр Михайлович (7842), №4 Лаб4.txt  Закусило Александр Михайлович (7842), №5 Лаб5.txt  Закусило Александр Михайлович (7842), №6 Лаб6.txt  Закусило Александр Михайлович (7842), №7 Лаб7.txt
Var6/Lab1/: 1.docx
Var7/: 1.docx  2.docx  3.docx  4.docx  Rgr.docx  ~$3.docx
Var8/: Rgr.docx
(+1118 files in other folders)
