<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        tools:context="com.knastu.file001.MainActivity">

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"/>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Содержание файла:"
            android:textSize="24sp" />

    <EditText
            android:id="@+id/editText_fileContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Текст из файла"
            android:inputType="textMultiLine"
            android:maxHeight="260dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/readBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText_fileName"
                android:layout_alignLeft="@+id/editText_fileName"
                android:layout_centerVertical="true"
                android:onClick="readFromFile"
                android:text="Загрузить из файла" />

        <Button
                android:id="@+id/writeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/readBtn"
                android:layout_alignEnd="@+id/editText_fileName"
                android:layout_alignRight="@+id/editText_fileName"
                android:onClick="writeToFile"
                android:text="Сохранить в файл" />

    </LinearLayout>

</LinearLayout>