##
# IDEA settings
#
# IDEA home
#
idea.home=C:\\TOOLS\\idea
#
# Sandbox folder. The sandbox folder must contains
# config, system and plugins subfolders.
# After deploying ANT run IDEA in this folder.
#
idea.sandbox.home=${idea.home}/sandbox
#
# Sandbox executable
#
idea.sandbox.executable=${idea.home}/jre/bin/java
#
# Sandbox args
#
idea.sandbox.args=\
-Xdebug  -Xnoagent -Djava.compiler\=NONE -Xrunjdwp:transport\=dt_shmem,server\=y,suspend\=n,address\=ideapluginsdebug

##
# Project name
#
project.name=components
project.title=Components Sample
project.version=0.0.1

##
# If you want to run native2ascii task, then property mut be setted,
# if you don't, then comment follow property.
#
project.native2ascii=on

#
# Native files mask to perform native convertation.
# For example, if you have Cp1251 files for Russian
# localization then you should put files by names
# messages_ru.native.properties, and this must be converted
# to messages_ru.properties after native2ascii task.
#
project.native2ascii.pattern=*.native.properties
project.native2ascii.encoding=cp1251
project.native2ascii.includes=**/*.properties

##
# Compiler settings
#
project.compiler=modern
project.compiler.encoding=cp1251
project.compiler.source=1.5
project.compiler.target=jsr14
project.compiler.debug=on

##
# Notes line prefix
#
project.notes.prefix=\u0020\u0020\u0020*\u0020

##
# Project description
#
project.description=

##
# Project home page
#
project.url=

##
# Author info
#
project.author=Alexey Efimov
project.author.url=http://www.intellij.org/twiki/bin/view/Main/AlexeyEfimov
project.author.email=aefimov@tengry.com

##
# Building packages stamp to include version or build number to ZIP
# packages
#
project.prefix=${project.name}-${project.version}_build-${build.number}

##
# Prefix for classes jar file.
#
project.jar.classes.prefix=${project.name}

##
# Prefix for resources jar file.
#
project.jar.resources.prefix=resources

##
# Project API sources ZIP generation
#
#project.api=on
project.api.src.pattern.include=org/intellij/yourPackage/**/*.java
project.api.src.pattern.exclude=org/intellij/yourPackage/**/impl/**/*.java
project.api.prefix=src_${project.name}_jdk${project.compiler.source}