<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--Двухуровневое меню-->
    <item
        android:id="@+id/list_item1"
        android:orderInCategory="1"
        android:title="@string/item_1">
        <menu>
            <item
                android:id="@+id/list_item1_1"
                android:orderInCategory="1"
                android:onClick="onClickSub"
                android:title="@string/item_1_1"/>
            <item
                android:id="@+id/list_item1_2"
                android:orderInCategory="2"
                android:onClick="onClickSub"
                android:title="@string/item_1_2"/>
        </menu>
    </item>
    <item
        android:id="@+id/list_item2"
        android:orderInCategory="2"
        android:title="@string/item_2"/>
</menu>