<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.knastu.Lab5.MainActivity">

    <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:padding="18dp"
            android:text="Демонстрационный текст:"
            android:textSize="24sp"
            android:textStyle="bold" />

    <EditText
            android:id="@+id/edit_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:hint="Введите любой текст"
            android:inputType="text"
            android:textSize="14sp">

        <requestFocus />
    </EditText>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_field"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

        <Button
                android:id="@+id/button_run_setting_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="settings"
                android:text="Настройка" />

        <Button
                android:id="@+id/button_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loadSettings"
                android:text="Загрузить последние сохраненные настройки" />

        <Button
                android:id="@+id/button_write"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="saveSettings"
                android:text="Сохранить настройки" />
    </LinearLayout>

</RelativeLayout>